
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  margin: 0;
  padding: 0;
  background: linear-gradient(120deg,#2980b9, #8e44ad);
  height: 100vh;
  overflow: hidden;
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
.center h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.select-role{
  margin-bottom: 20px;
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover{
  text-decoration: underline;
}
input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover{
  border-color: #2691d9;
  transition: .5s;
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a{
  color: #2691d9;
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;
}



/* .slide-controls {
  display: flex;
  height: 50px;
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
  margin: 30px 0 10px 0;
  background: blue;
  justify-content: space-between;
  border: 1px solid lightgrey; */
  /* display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px; */
/* } */
/* .slide { */
  /* height: 100%;
  width: 100%;
  font-size: 18px ;
  font-weight: 500;
  text-align: center;
  line-height: 48px;
  cursor: pointer; */
  /* font-size: 18px;
  font-weight: bold;
  cursor: pointer; */
/* } */

/* .role-selection {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
} */
/* .role {
  display: flex;
  align-items: center;
  gap: 10px;
}
.role label {
  font-size: 18px;
  font-weight: bold;
}
 */

/* .slide-controls {
  display: flex;
  height: 50px;
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
  margin: 30px 0 10px 0;
  background: blue;
  justify-content: space-between;
  border: 1px solid lightgrey;
}

.slide-controls .slide{
  height: 100%;
  width: 100%;
  font-size: 18px ;
  font-weight: 500;
  text-align: center;
  line-height: 48px;
  cursor: pointer;
} */



/* .wrapper .form-container{
  width: 100%;
  overflow: hidden;
}

.form-container .slide-controls{
  display: flex;
  height: 50px;
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
  margin: 30px 0 10px 0;
  background: red;
  justify-content: space-between;
  border: 1px solid lightgrey;
}
*/

    
/* messages */
/* body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.messages-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: white;
  max-width: 800px;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.messages-header {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

.messages-main {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
}

.unread-section, .my-connections-section {
  margin-bottom: 20px;
}

.unread-section h2, .my-connections-section h2 {
  color: #333;
  margin-bottom: 10px;
}

.message-item {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  display: flex;
  flex-direction: column;
}

.message-sender {
  font-weight: bold;
  color: #333;
}

.message-content {
  color: #555;
  margin-top: 5px;
}

.messages-footer {
  padding: 10px;
  background-color: #f4f4f4;
  border-top: 1px solid #ddd;
}

.messages-footer input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
} */