<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    {% load static %}
    <meta charset="utf-8">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
  </head>
  <body>
    <div class="center">
      <h1>Reset Password</h1>

      {% if messages %}
          {% for message in messages %}
              {% if message.tags == 'error' %}
                  <center><h4 style="color: firebrick;">{{message}}</h4></center>
              {% else %}
                  <center><h4 style="color: green;">{{message}}</h4></center>
              {% endif %}
          {% endfor %}
      {% endif %}
    
      <div class="signup_link">Enter your email to reset password</div>
      
      <form method="POST">

        <!-- 1. csrf token -->
        {% csrf_token %}

        <div class="txt_field">

          <!-- 2. fill attribute name -->
          <input type="email" required name="email">
          <span></span>
          <label>Email</label>
        </div>
        
        <input type="submit" value="Reset Password">
        <div class="signup_link">
          Not a member? <a href="{% url 'register' %}">Signup</a>
          <p>Remember your Password? <a href="{% url 'login' %}">Login</a></p> 
        </div>
      </form>
    </div>

  </body>
</html>