<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    {% load static %}
    <meta charset="utf-8">
    <title>Reset Password</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
  </head>
  <body>
    <div class="center">
      <h1>Reset Password</h1>

      {% if messages %}
          {% for message in messages %}
              {% if message.tags == 'error' %}
                  <center><h4 style="color: firebrick;">{{message}}</h4></center>
              {% else %}
                  <center><h4 style="color: green;">{{message}}</h4></center>
              {% endif %}
          {% endfor %}
      {% endif %}
        
      <form method="POST">

        {% csrf_token %}

        <div class="txt_field">
          <input type="password" required name="password">
          <span></span>
          <label>Password</label>
        </div>    

        <div class="txt_field">
            <input type="password" required name="confirm_password">
            <span></span>
            <label>Confirm Password</label>
        </div>    

        <input type="submit" value="Reset Password">
        <div class="signup_link">
          Remember your password? <a href="{% url 'login' %}">Login</a>
        </div>
      </form>
    </div>

  </body>
</html>