@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


p{
    margin: 0;
}

h3,h5{
    margin: 0;
    font-weight: 500;
    padding: 0;
}

body {
    font-family: poppins;
    margin: 0;
    padding: 0;
    color: white;
    background: linear-gradient(120deg,#2980b9, #8e44ad);
    height: 100vh;
    color: black;
}

.dashboard-container {
    display:flex;
    flex-direction: row;
    height: 100%;
}

.nav-left{
    display:flex;
    flex-direction:column;
    background:#131313;
    padding:10px 10px;
    text-align:center;
    background-color:#1f1f1f;
    position: fixed;
    height: 100%;
    width:7%;
    

    h3{
        font-size:10px;
    }

    .top{
        display: flex;
        flex-direction: column;
        gap: 10px;

        .mainIcon{
            display: flex;
            justify-content: center;
            align-items: center;

        }

        a{
            text-decoration: none;
            color: white;
        }


        img{
            width:40px;
            height:auto;
        }

        i{
            padding-bottom:5px;
        }
    }


    .home,.landingpage,.messaging,.analytics,.logout,.activity{
        padding: 5px;
        gap:10px;
    }

    .mainIcon:hover, .home:hover, .landingpage:hover, .messaging:hover , .analytics:hover, .logout:hover, .activity:hover{
        background-color: #343333;
    }
}

.content{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 15px;
    padding: 20px;
    margin-left: 9%;
}

.left{
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 30%;
    box-sizing: border-box;
    height: 100%;
    
}

.profile{
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: relative;
    height: 40%;
    box-sizing: border-box;

    .imgBG{
        height: 50%;
        object-fit: cover;

        img{
            width: 100%;
            height: 100%;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        }
    }
    
    .profileImg{
        position: absolute;
        left: 5%;
        bottom: 40%;
        z-index: 6;
        background-color: rgb(0, 0, 0);
        width: 60px;
        height: 60px;
        border-radius: 8px;

        img{
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
        
    }

    .btns{
        display: flex;
        flex-direction: row;
        font-family: poppins;
        justify-content: flex-end;
        gap: 5px;
        padding: 10px 10px;

        button{
            background-color: transparent;
            border-radius: 12px;
            border: 1px solid black;
            padding: 3px 8px;
        }

        a{
            text-decoration: none;
            color: black;
            font-size: x-small;
        }

        button:nth-child(2){
            background-color: black;
            
            a{
                color: white;
            }
        }

       
    }

    .info{
        padding: 0px 15px;
        h3{
            font-size: smaller;
        }

        h5{
            color: rgba(0, 0, 0, 0.292);
            font-size: x-small;
            
        }
    }

}

.contact-information{
    background-color: white;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    height: 60%;
    display: flex;
    flex-direction: column;

    h3{
        font-size: medium;
    }
 

    h5{
        font-size: x-small;
    }

    .title{
        padding-bottom: 5px;
    }

    .data{
        display: flex;
        flex-direction: column;
        
    }

    .dataAttribute{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding:5px 0px; /* y,x */
        border-bottom: 0.5px solid rgba(0, 0, 0, 0.223);

        h5:first-child{
            font-weight: 400;
        }

        h5:nth-child(2){
            font-weight: 600;
        }
    }

}


.right{
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 70%;
    box-sizing: border-box;
    height: 100%;

}

.about{
    min-width: 400px;
    background-color: white;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    height: 50%;
    display: flex;
    flex-direction: column;

    h3{
        font-size: medium;
        font-weight: normal;
    }
 
    h5{
        font-size: x-small;
        
    }

    .aboutTitle{
        h3{
            font-weight: 500;
        }
        
    }

    .empty{
        color: rgba(0, 0, 0, 0.3);
    }

    .aboutData{
        padding: 5px 0px;
        border-bottom: 0.5px solid rgba(0, 0, 0, 0.5) ;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    
}

.userAnalytics{
    background-color: white;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    height: 50%;

}

.alt-img-profile{
    object-fit:contain;
    width:40px;
    height:40px;
}