{% extends 'base.html' %}

{% block content %}
<div class="col-md-8 offset-md-2">
    <h2 class="mb-4">My Activity</h2>

    <h3 class="mt-5">My Posts</h3>
    <hr>
    {% for post in posts %}
        <div class="card mb-2">
            <div class="card-body">
                <p class="mb-1">Anda mempublikasikan: <a href="#">"{{ post.title }}"</a></p>
                <small class="text-muted">{{ post.created_at|timesince }} yang lalu</small>
            </div>
        </div>
    {% empty %}
        <p>Anda belum membuat postingan apapun.</p>
    {% endfor %}

    <h3 class="mt-5">My Comments</h3>
    <hr>
    {% for comment in comments %}
        <div class="card mb-2">
            <div class="card-body">
                <p class="mb-1">
                    Anda berkomentar pada postingan <a href="#">"{{ comment.post.title }}"</a>:
                    <em class="d-block mt-2 ps-3">"{{ comment.text|truncatewords:20 }}"</em>
                </p>
                <small class="text-muted">{{ comment.created_at|timesince }} yang lalu</small>
            </div>
        </div>
    {% empty %}
        <p>Anda belum memberikan komentar apapun.</p>
    {% endfor %}

    <h3 class="mt-5">My Likes</h3>
    <hr>
    {% for like in likes %}
        <div class="card mb-2">
            <div class="card-body">
                <p class="mb-1">Anda menyukai postingan: <a href="#">"{{ like.post.title }}"</a></p>
                <small class="text-muted">{{ like.created_at|timesince }} yang lalu</small>
            </div>
        </div>
    {% empty %}
        <p>Anda belum menyukai postingan apapun.</p>
    {% endfor %}

</div>
{% endblock %}